xml-schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Books">
    <xsd:complexType>
      <xsd:sequence>
           <xsd:complexType>
              <xsd:sequence>
                 <xsd:element name="Title" type="xsd:string"/>
                 <xsd:element name="OriginalTitle" type="xsd:string"/>
                 <xsd:element name="Genre" type="xsd:string"/>
                 <xsd:element name="Published" type="xsd:date"/>
                 <xsd:element name="Language" type="xsd:string"/>
                 <xsd:element name="OriginalLanguage" type="xsd:string"/>
                 <xsd:element name="Translation" type="xsd:string"/>
                 <xsd:element name="Edition" type="xsd:string"/>
                 <xsd:element name="PageNumber" type="xsd:string"/>
                 <xsd:element name="ISBN" type="xsd:string"/>
                 <xsd:element name="Type" type="xsd:string"/>
                 <xsd:element name="Author" type="AuthorType"/>
                 <xsd:element name="Publisher" type="PublisherType"/>
                 </xsd:sequence>
               <xsd:attribute name="id" type="xsd:string"/>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
   </xsd:sequence>
 </xsd:complexType>
</xsd:element>

 <xsd:complexType> name="AuthorType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Surname" type="xsd:string"/>
      <xsd:element name="DataOfBirth" type="xsd:date"/>
      <xsd:element name="PlaceOfBirth" type="xsd:string"/>
      <xsd:element name="Nationality" type="xsd:string"/>
      <xsd:element name="Ocupation" type="xsd:string"/>
    </xsd:sequence>
 </xsd:complexType>
    
<xsd:complexType> name="PublisherType">
    <xsd:sequence>  
    <xsd:element name="Name" type="xsd:string"/>
    <xsd:element name="Address" type="xsd:string"/>
    <xsd:element name="City" type="xsd:string"/>
    <xsd:element name="Country" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>